{
  "name": "quantdsl-lsp-mini",
  "displayName": "QuantDSL Mini LSP",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:quantdsl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "quantdsl",
        "aliases": [
          "QuantDSL"
        ],
        "extensions": [
          ".dsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/vscode": "^1.109.0",
    "typescript": "^5.9.3"
  }
}
